@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
     margin: 0;
     font-family: 'Poppins', sans-serif;
     padding: 0;
   
    
}


 /* ---------------------------------------------- */
      
        /* header cs started  */
 /* ----------------------------------------------  */

.header-section{


background-color: #2D25A0;
padding: 50px;


}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 102px ;
 /* display: flex;
 justify-content: center; */

}
.header-banner img{
    height: 438px;
width: 556px;
/* left: 1299.01025390625px;
top: 153px;
border-radius: 0px; */

}
/* transiton */

.header-text {
    margin-left: 60px;
}

.head-images:hover{
    transform: skewY(25deg);
    /* transform: translate(-166px, -10px); */
    transition: transform 1s ease-out;
}


.big-text{

    color: white;
    font-weight: 700px;
    font-size: 64px;
    width: 485px;
    height: 230px;
    margin-bottom: 86px
    /* padding: 32px; */
    
}
.header-text a{
height: 44px;
width: 168px;
left: 156px;
top: 46;
border-radius: 5px;
padding: 10px 24px 10px 24px;
text-decoration: none;
background: #E02C6D;
color: white;

}

.header-text a:hover{
    background-color: green;
    transition: 0.50s, 2s;
}

 /* ---------------------------------------------- */
      
        /* header cs end  */
 /* ----------------------------------------------  */



 /* ---------------------------------------------- */
      
          /* top player css */
 /* ----------------------------------------------  */

.cards {
    margin: 0 80px;
    max-width: 1000px;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    font-family: 'Poppins', sans-serif;
    color: #514646;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    Width :300px;
    Height:256px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    border-radius: 5px;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
  
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 0px;
    box-shadow: 0px 0px 40px 0px #00000026;
}


 /* ---------------------------------------------- */
      
        /* header cs end  */
 /* ----------------------------------------------  */



/*--------------------------------------- \
    Todays Match Schedule Styles 
-----------------------------------------*/
.today-match{
    background-image: url('images/match-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: fixed;
    height: 100%;
    padding: 40px 0;
    margin-top: 45px;
}

.matches-header{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.matches-header h1{
    font-size: 35px;
}

.matches-header p{
    font-size: 22px;
}

.matches{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background: #d3cce37a;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e9e4f091, #d3cce380); 
    background: linear-gradient(to right, #1d004687, #72688887);
    width: 40%;
    color: white;
    border-radius: 20px;
    margin: 15px 0;
}

.match h2{
    font-weight: bold;
}

/*--------------------------------------- \
    Todays Match Schedule end
-----------------------------------------*/




/*----------------------------------------------
     History Champions Section Styles 
----------------------------------------------*/
.champion-heading{
    text-align: center;
}

.champion-heading img{
    width: 23%;
    
}

.champion-heading h2{
    font-size: 30px;
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
}

.champions{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 28px;
    padding-left: 42px;
}

.champion{
    width: 330px;
    height: 495px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    font-family: 'Poppins', sans-serif;
    color: #514646;
    
}

.champion img{
    width: 100%;
}

.champion h1{
    margin-bottom: 0;
}

.champion h2{
    margin-top: 0;
    margin-bottom: 0;
    color: tomato
}

.champion p{
    margin-top: 0;
}


/*----------------------------------------------
     History Champions Section end
----------------------------------------------*/






/*----------------------------------------------
     footer Section Styles  started
----------------------------------------------*/


.logo {
    margin-top: 50px;
    margin-bottom: -10px;
}

.logo img {
    height: 213px;
    width: 413px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 400px;
}
.social {
    text-align: center;
   
    font-size: 25px;
  

    color: gray;
    word-spacing: 15px;
}

.copyright{
    color: black;
    text-align: center;
    font-size: 12px;
}

/*----------------------------------------------
     footer Section Styles  end
----------------------------------------------*/



/*----------------------------------------------
      /* media query started */
/* ----------------------------------------------* */
@media screen and (max-width: 688px) {
    
    .header{
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-banner img {
        width: 132%;
        margin: -58px;
    }

    .head-images:hover{
        transform: skewY(20deg);
        transition: transform 1s ease-out;
    }

    .header-text {
        margin-left: 0px;
    }

    .big-text {
        color: white;
        font-weight: 700px;
        font-size: 51px;
        width: 100px;
        height: 230px;
        margin-bottom: 86px;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        margin: 9px 15px 32px -56px;
    }
    .logo img {
        height: 133px;
        width: 302px;
        margin: -5px 5px 10px 30px;
    }

    .match{
        width: 100%;
        background: linear-gradient(to right, #1d004687, #72688887);
    }

    .champions{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 9px;
    }

    .champion{
        margin-top: 20px;
    }
    .champion-heading img {
        width: 50%;
    }
  }

  
/*----------------------------------------------
      /* media query completed */
/* ----------------------------------------------* */